<mxfile host="Electron" modified="2023-07-01T20:00:32.748Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="p7HEYKyr3f-5YQsc27tM" version="21.2.8" type="device">
  <diagram id="Ze9qhJIVfd9N2OfWIseY" name="Página-1">
    <mxGraphModel dx="2060" dy="720" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wbVb54XiufUMGWYrN6zN-1" value="Tarea 1 - Medición de velocidad" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-655" y="40" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="MemHLdb73O6C3uobww-Y-2" target="MemHLdb73O6C3uobww-Y-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-2" value="Configura Timer&lt;br&gt;y pines" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-640" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MemHLdb73O6C3uobww-Y-4" target="MemHLdb73O6C3uobww-Y-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-420" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-7" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MemHLdb73O6C3uobww-Y-6" vertex="1" connectable="0">
          <mxGeometry x="-0.298" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MemHLdb73O6C3uobww-Y-4" target="MemHLdb73O6C3uobww-Y-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-740" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-11" value="Sí" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MemHLdb73O6C3uobww-Y-10" vertex="1" connectable="0">
          <mxGeometry x="-0.7048" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-4" value="¿Hay datos en la cola de la interrupción?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-680" y="180" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MemHLdb73O6C3uobww-Y-5" target="MemHLdb73O6C3uobww-Y-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-420" y="410" />
              <mxPoint x="-580" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-5" value="Velocidad muy baja&lt;br&gt;RPM=0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-480" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MemHLdb73O6C3uobww-Y-9" target="MemHLdb73O6C3uobww-Y-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-740" y="410" />
              <mxPoint x="-580" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-9" value="Calculo RPM" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-800" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MemHLdb73O6C3uobww-Y-12" target="MemHLdb73O6C3uobww-Y-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-12" value="Aplico filtro media móvil" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-640" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MemHLdb73O6C3uobww-Y-15" target="MemHLdb73O6C3uobww-Y-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-15" value="Envío RPM a LCD" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-640" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="MemHLdb73O6C3uobww-Y-16" target="MemHLdb73O6C3uobww-Y-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-580" y="710" />
              <mxPoint x="-350" y="710" />
              <mxPoint x="-350" y="160" />
              <mxPoint x="-580" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-16" value="Envío RPM a control Giro" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-640" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MemHLdb73O6C3uobww-Y-22" target="MemHLdb73O6C3uobww-Y-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-22" value="Configura pines&lt;br&gt;Configura I2C&lt;br&gt;Inicializa LCD" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-265" y="80" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MemHLdb73O6C3uobww-Y-23" target="MemHLdb73O6C3uobww-Y-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-190" y="340" />
              <mxPoint x="-190" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-27" value="Sí" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MemHLdb73O6C3uobww-Y-26" vertex="1" connectable="0">
          <mxGeometry x="-0.2" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="MemHLdb73O6C3uobww-Y-23" target="MemHLdb73O6C3uobww-Y-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-175" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-70" y="220" />
              <mxPoint x="-70" y="150" />
              <mxPoint x="-190" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-31" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MemHLdb73O6C3uobww-Y-30" vertex="1" connectable="0">
          <mxGeometry x="-0.5899" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-23" value="¿Hay datos en la cola del LCD?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-290" y="170" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="MemHLdb73O6C3uobww-Y-24" target="MemHLdb73O6C3uobww-Y-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-190" y="400" />
              <mxPoint x="-35" y="400" />
              <mxPoint x="-35" y="150" />
              <mxPoint x="-190" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-24" value="Imprime LCD" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-257.5" y="340" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-33" value="Tarea 2 - Manejo de LCD" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-270" y="40" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="MemHLdb73O6C3uobww-Y-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="404" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-34" value="Configura pines de salida&lt;br&gt;Configura PWM&lt;br&gt;Configura ADC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="329" y="80" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="MemHLdb73O6C3uobww-Y-44" target="MemHLdb73O6C3uobww-Y-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-44" value="Máquina de estados" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="344" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MemHLdb73O6C3uobww-Y-46" target="MemHLdb73O6C3uobww-Y-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-63" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MemHLdb73O6C3uobww-Y-55" vertex="1" connectable="0">
          <mxGeometry x="-0.2227" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MemHLdb73O6C3uobww-Y-46" target="MemHLdb73O6C3uobww-Y-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-62" value="Sí" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MemHLdb73O6C3uobww-Y-56" vertex="1" connectable="0">
          <mxGeometry x="-0.2076" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-46" value="¿Estado == &lt;br&gt;S2 o S4?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="354" y="375" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MemHLdb73O6C3uobww-Y-48" target="MemHLdb73O6C3uobww-Y-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="262" y="570" />
              <mxPoint x="624" y="570" />
              <mxPoint x="624" y="160" />
              <mxPoint x="404" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-48" value="Actualizo PWM según ADC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="204" y="480" width="115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MemHLdb73O6C3uobww-Y-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="532" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-49" value="PWM = 0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="472" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MemHLdb73O6C3uobww-Y-58" target="MemHLdb73O6C3uobww-Y-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-58" value="Reviso botones&lt;br&gt;Actualizo velocidad actual" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="326" y="180" width="156" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-64" value="Tarea 3 - Control de velocidad y giro" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="294" y="40" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=1;" parent="1" source="MemHLdb73O6C3uobww-Y-65" target="MemHLdb73O6C3uobww-Y-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-72" value="Velocidad = 0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MemHLdb73O6C3uobww-Y-71" vertex="1" connectable="0">
          <mxGeometry x="0.2336" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-65" value="S2&lt;br&gt;Stop" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="560" y="800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" source="MemHLdb73O6C3uobww-Y-66" target="MemHLdb73O6C3uobww-Y-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-70" value="Botón Der. = 1&lt;br&gt;Velocidad &amp;gt; 0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MemHLdb73O6C3uobww-Y-69" vertex="1" connectable="0">
          <mxGeometry x="-0.289" y="-9" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" source="MemHLdb73O6C3uobww-Y-66" target="MemHLdb73O6C3uobww-Y-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="748" />
              <mxPoint x="330" y="932" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-84" value="Botón Der. = 1&lt;br&gt;Velocidad = 0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MemHLdb73O6C3uobww-Y-83" vertex="1" connectable="0">
          <mxGeometry x="-0.1225" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-66" value="S1&lt;br&gt;Giro Izq." style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="334" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" parent="1" source="MemHLdb73O6C3uobww-Y-67" target="MemHLdb73O6C3uobww-Y-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-77" value="Botón Izq. = 1&lt;br&gt;Velocidad &amp;gt; 0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MemHLdb73O6C3uobww-Y-76" vertex="1" connectable="0">
          <mxGeometry x="-0.2371" y="-12" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.673;exitY=0.012;exitDx=0;exitDy=0;entryX=0.7;entryY=0.993;entryDx=0;entryDy=0;curved=1;exitPerimeter=0;entryPerimeter=0;" parent="1" source="MemHLdb73O6C3uobww-Y-67" target="MemHLdb73O6C3uobww-Y-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="921" />
              <mxPoint x="410" y="759" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-82" value="Botón Izq. = 1&lt;br&gt;Velocidad = 0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MemHLdb73O6C3uobww-Y-81" vertex="1" connectable="0">
          <mxGeometry x="0.294" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-67" value="S3&lt;br&gt;Giro Der." style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="334" y="920" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;curved=1;" parent="1" source="MemHLdb73O6C3uobww-Y-75" target="MemHLdb73O6C3uobww-Y-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-79" value="Velocidad = 0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MemHLdb73O6C3uobww-Y-78" vertex="1" connectable="0">
          <mxGeometry x="0.303" y="-9" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MemHLdb73O6C3uobww-Y-75" value="S4&lt;br&gt;Stop" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="150" y="800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Tb0ARDPTYwIKXft3dIQj-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF00FF;strokeWidth=2;" edge="1" parent="1" source="Tb0ARDPTYwIKXft3dIQj-2" target="Tb0ARDPTYwIKXft3dIQj-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-250" y="1250" />
              <mxPoint x="-250" y="1410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tb0ARDPTYwIKXft3dIQj-17" value="Envia RPM al display" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Tb0ARDPTYwIKXft3dIQj-8">
          <mxGeometry x="-0.3234" y="-3" relative="1" as="geometry">
            <mxPoint x="-36" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tb0ARDPTYwIKXft3dIQj-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#33FF33;strokeWidth=2;" edge="1" parent="1" source="Tb0ARDPTYwIKXft3dIQj-2" target="Tb0ARDPTYwIKXft3dIQj-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-522" y="1170" />
              <mxPoint x="50" y="1170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tb0ARDPTYwIKXft3dIQj-16" value="Envia velocidad en RPM" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Tb0ARDPTYwIKXft3dIQj-10">
          <mxGeometry x="0.1816" y="-2" relative="1" as="geometry">
            <mxPoint x="-64" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tb0ARDPTYwIKXft3dIQj-2" value="Tarea 1: Medicion de velocidad" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-632" y="1220" width="219" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tb0ARDPTYwIKXft3dIQj-3" value="Tarea 2: Manejo de LCD" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-360" y="1380" width="219" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tb0ARDPTYwIKXft3dIQj-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF00FF;strokeWidth=2;" edge="1" parent="1" source="Tb0ARDPTYwIKXft3dIQj-5" target="Tb0ARDPTYwIKXft3dIQj-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-140" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tb0ARDPTYwIKXft3dIQj-18" value="Envia Giro y PWM al LCD" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Tb0ARDPTYwIKXft3dIQj-9">
          <mxGeometry x="-0.4105" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tb0ARDPTYwIKXft3dIQj-5" value="Tarea 3 - Control de velocidad y giro" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="1220" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tb0ARDPTYwIKXft3dIQj-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF3333;strokeWidth=2;" edge="1" parent="1" source="Tb0ARDPTYwIKXft3dIQj-11" target="Tb0ARDPTYwIKXft3dIQj-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tb0ARDPTYwIKXft3dIQj-11" value="Interrupcion timer" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-582.5" y="1390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tb0ARDPTYwIKXft3dIQj-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#3333FF;strokeWidth=2;" edge="1" parent="1" source="Tb0ARDPTYwIKXft3dIQj-13" target="Tb0ARDPTYwIKXft3dIQj-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tb0ARDPTYwIKXft3dIQj-13" value="Interrupccion GPIO" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="1390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tb0ARDPTYwIKXft3dIQj-19" value="Envia que boton&lt;br&gt;&amp;nbsp;se presiono" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="1323" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tb0ARDPTYwIKXft3dIQj-20" value="Envia el tiempo&lt;br&gt;&amp;nbsp;entre pulsos" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-640" y="1323" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tb0ARDPTYwIKXft3dIQj-21" value="&lt;div&gt;&lt;font color=&quot;#ff00ff&quot;&gt;xQueueLCD&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ff3333&quot;&gt;xQueueCapture&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#3333ff&quot;&gt;xQueueGiro&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#33ff33&quot;&gt;xQueueVelocidad&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-582.5" y="1460" width="120" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
